<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.reconnect.fragments.Home"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Welcome to ReConnect!"
                android:textColor="#5a6771"
                android:textSize="20sp" />

            <Button
                android:id="@+id/begin_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/red_button_radius"
                android:text="BEGIN"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#6c6969"
            android:orientation="vertical"
            android:layout_below="@id/middle_layout"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/want_to_silence_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:alpha="0.6"
                android:gravity="bottom"
                android:text="Want to practice silence today?"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/silence_day"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:clickable="true"
                android:drawableRight="@drawable/ic_right_arrow_24dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:text="Silence Day"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>