<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/summary"
        android:title="Summary"
        android:icon="@drawable/ic_chart"
        />
    <item
        android:id="@+id/instructions"
        android:title="Instructions"
        android:icon="@drawable/ic_info"
        />
    <item
        android:id="@+id/clear_prefs"
        android:title="Clear Preferences"
        android:icon="@drawable/ic_info"
        />



</menu>