<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/summary"
        android:icon="@drawable/ic_chart"
        android:title="Balance" />
    <item
        android:id="@+id/instructions"
        android:icon="@drawable/ic_info"
        android:title="Guidelines" />

    <item
        android:id="@+id/credits"
        android:icon="@drawable/copyright"
        android:title="Sound Credits" />

    <item
        android:id="@+id/website"
        android:icon="@drawable/web"
        android:title="Website" />

    <item
        android:id="@+id/clear_prefs"
        android:icon="@drawable/ic_delete_black_vector_24dp"
        android:title="Clear Preferences" />


</menu>