<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"

        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/transparent_bg"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="6dp"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editTextEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="4.7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/transparent_bg"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="6dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/editTextPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rect"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="-8sp"
        android:text="LOGIN"
        android:textColor="#f3f7ff"
        android:textSize="14.7sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="38.3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/login_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/signup_btn_rect"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="-8sp"
        android:text="SIGNUP"
        android:textColor="#e2231a"
        android:textSize="14.7sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:text="Forgot your password?"
        android:layout_marginLeft="80dp"
        android:textColor="#403737" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_btn"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/forgot"
        android:onClick="onForgot"
        android:text="Click Here"
        android:textColor="#406489" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</RelativeLayout>