<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.william.reconnect.activities.SilenceDayFirstActivity">


    <FrameLayout
        android:id="@+id/silence_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/silence_day_gradient" />

    <TextView
        android:id="@+id/silence_day_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:lineSpacingExtra="-39.3sp"
        android:text="Silence Day"
        android:textColor="#ff1816"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/what_silence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/silence_day_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="5sp"
        android:text="@string/silence_day_info"
        android:textColor="#de000000"
        android:textSize="17sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/silence_day_txt"
        android:layout_alignStart="@+id/silence_day_txt"
        android:layout_below="@+id/what_silence"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="-6sp"
        android:text="More Info?"
        android:textColor="#040404"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/see_guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See guidelines"
        android:padding="3dp"
        android:textColor="#2a00ff"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/more_info"
        android:layout_toRightOf="@+id/more_info"
        android:layout_centerInParent="true"
        android:layout_alignBaseline="@+id/more_info"

        />

    <Button
        android:id="@+id/pick_day_btn"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_below="@+id/more_info"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_rect"
        android:text="next"
        android:textColor="#fff" />



</RelativeLayout>