<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.william.reconnect.activities.MeditationsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:title="Messages"
        android:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/bottom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">


    </RelativeLayout>

</LinearLayout>
