<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.william.reconnect.activities.MeditationsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#2e2e2e"
        android:layout_alignParentTop="true"

        />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            />


    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/no_reminder_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:text="Click on the button below to create a meditation session!"
            android:gravity="center"
            />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:menu_colorNormal="#da4336"
            app:menu_colorPressed="#da4336"
            app:menu_colorRipple="@color/white"
            android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/chakra_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#da4336"
                app:fab_colorPressed="#da4336"
                app:fab_colorRipple="@color/white"
                app:fab_size="mini"
                android:src="@drawable/ic_chakra_large_24dp"
                app:fab_label="Chakra"

                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mantra_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#da4336"
                app:fab_colorPressed="#da4336"
                app:fab_colorRipple="@color/white"
                app:fab_size="mini"
                android:src="@drawable/ic_mantra_large_24dp"
                app:fab_label="Mantra"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/music_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#da4336"
                app:fab_colorPressed="#da4336"
                app:fab_colorRipple="@color/white"
                app:fab_size="mini"
                android:src="@drawable/ic_music_large_24dp"
                app:fab_label="Music Only"
                />


        </com.github.clans.fab.FloatingActionMenu>




</RelativeLayout>
