<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.william.reconnect.activities.AddReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/pick_a_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_chakra_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_between_elments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/space_between_elments"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a time"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/days_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_between_elments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/space_between_elments"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/repeat_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_elments">

                    <RadioButton
                        android:id="@+id/every_hour_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every Hour"
                        android:textColor="@color/secondary_text_color"

                        />

                    <RadioButton
                        android:id="@+id/every_day_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every Day"
                        android:textColor="@color/secondary_text_color"

                        />

                    <RadioButton
                        android:id="@+id/every_week_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Every Week"
                        android:textColor="@color/secondary_text_color" />

                </RadioGroup>



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black" />


        <LinearLayout
            android:id="@+id/music_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_music" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_between_elments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/space_between_elments"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Playback"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/music_playback_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_elments">

                    <RadioButton
                        android:id="@+id/music_no_music_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Music"
                        android:textColor="@color/secondary_text_color"

                        />

                    <RadioButton
                        android:id="@+id/music_random_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random"
                        android:textColor="@color/secondary_text_color"

                        />

                    <RadioButton
                        android:id="@+id/music_specific_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specific"
                        android:textColor="@color/secondary_text_color" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/music_list_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/space_between_elments"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/chakra_layout_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/chakra_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_chakra_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_between_elments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/space_between_elments"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chakra"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/chakra_playback_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_elments">

                    <RadioButton
                        android:id="@+id/chakra_random_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random"
                        android:textColor="@color/secondary_text_color" />

                    <RadioButton
                        android:id="@+id/chakra_specific_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specific"
                        android:textColor="@color/secondary_text_color" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/chakra_list_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="@dimen/space_between_elments">

                </Spinner>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/mantra_layout_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/mantra_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/ic_mantra_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/space_between_elments"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/space_between_elments"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mantra"
                    android:textColor="@color/black"

                    />

                <RadioGroup
                    android:id="@+id/mantra_playback_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_between_elments">

                    <RadioButton
                        android:id="@+id/mantra_random_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random"
                        android:textColor="@color/secondary_text_color" />

                    <RadioButton
                        android:id="@+id/mantra_custom_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom"
                        android:textColor="@color/secondary_text_color" />

                    <EditText
                        android:id="@+id/custom_mantra_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:hint="I own who I am"
                        android:maxLength="140"
                        android:textColor="@color/secondary_text_color"
                        android:textColorHighlight="@color/secondary_text_color"
                        android:textColorHint="@color/secondary_text_color"
                        android:textSize="16sp"
                        />

                    <RadioButton
                        android:id="@+id/mantra_existing_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Existing Mantra"
                        android:textColor="@color/secondary_text_color" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/mantra_spinner_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/mantra_first_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <Spinner
                        android:id="@+id/mantra_second_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>