<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chakra_usage_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/crown_usage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/crown_ic" />

            <TextView
                android:id="@+id/crown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/crown_usage_icon"
                android:text="Crown"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/crown_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/crown_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crown_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/crown_usage_icon"
                android:progress="80" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/third_eye_usage_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/third_eye_icon" />

            <TextView
                android:id="@+id/third_eye_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/third_eye_usage_icon"
                android:text="Third Eye"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/third_eye_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/third_eye_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_eye_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/third_eye_usage_icon"
                android:progress="80" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/throat_usage_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/throat_icon" />

            <TextView
                android:id="@+id/throat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/throat_usage_icon"
                android:text="Throat"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/throat_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/throat_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/throat_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/throat_usage_icon"
                android:progress="80" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/heart_usage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/heart_ic" />

            <TextView
                android:id="@+id/heart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/heart_usage_icon"
                android:text="Heart"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/heart_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/heart_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heart_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/heart_usage_icon"
                android:progress="80" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/solar_plexus_usage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/solar_plexus_icon" />

            <TextView
                android:id="@+id/solar_plexus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/solar_plexus_usage_icon"
                android:text="Solar Plexus"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/solar_plexus_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/solar_plexus_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/solar_plexus_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/solar_plexus_usage_icon"
                android:progress="80" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/sacral_usage_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/sacral_icon" />

            <TextView
                android:id="@+id/sacral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/sacral_usage_icon"
                android:text="Sacral"
                android:textColor="#000000"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/sacral_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/sacral_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sacral_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/sacral_usage_icon"
                android:progress="80" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/crown_usage_pb"
            android:background="@color/black"
            android:alpha="0.1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/root_usage_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:src="@drawable/root_ic" />

            <TextView
                android:id="@+id/root_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/root_usage_icon"
                android:text="Root"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/root_usage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="00 hr 00 min" />

            <ProgressBar
                android:id="@+id/root_usage_pb"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/root_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/root_usage_icon"
                android:progress="80" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>